//noinspection CssUnknownTarget
@import "~@src/style/main";

.orderInfoContainer {
  width: 100%;
  background: white;
  margin-top: 32px;

  :global {
    /* header */
    .order-info-header {
      height: 80px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid @Gray1;

      h3 {
        padding-left: 24px;
        margin: unset;
      }
    }

    /* 订单信息 */
    .order-info-content {
      padding: 0 24px 24px;
      .label {
        font-size: 20px;
        width: 120px;
        margin-right: 50px;
        text-align: right;
        flex-shrink: 0;
      }

      .value {
        font-size: 16px;
      }


      /* 每一个订单项 */
      .order-info-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 140px;
        border-bottom: 1px solid @Gray1;

        span {
          font-size: 20px;
        }

        .info-content {
          display: flex;
          align-items: center;

          .order-info-image {
            width: 100px;
            height: 100px;
            margin-right: 16px;
          }

          .content-desc {
            max-width: 800px;
            overflow: hidden;
            display: -webkit-box; // 将对象作为弹性伸缩盒子模型显示 。
            text-overflow: ellipsis; // 可以用来多行文本的情况下，用省略号“...”隐藏超出范围的文本 。
            -webkit-box-orient: vertical; // 设置或检索伸缩盒对象的子元素的排列方式 。
            -webkit-line-clamp: 1; // 限制在一个块元素显示的文本的行数。
          }
        }

        .price-content {
          .price {
            margin-left: 16px;
          }
        }
      }

      /* 配送方式 */
      .distribution {
        display: flex;
        align-items: center;
        height: 120px;
        border-bottom: 1px solid @Gray1;
      }

      /* 发票信息 */
      .invoice {
        padding-top: 25px;
        display: flex;
        align-items: start;
        height: 120px;
        border-bottom: 1px solid @Gray1;

        .content {
          margin-top: 3px;

          .line-one {
            color: @Gray3;
          }
        }
      }

      /* 留言 */
      .remark {
        height: 200px;
        display: flex;
        align-items: start;
        padding-top: 25px;
      }
    }

    .pay-info {
      border-top: 1px solid @Gray1;
      padding: 25px 16px 35px 0;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex-direction: column;

      .text {
        text-align: right;
        margin-bottom: 6px;
      }

      .price {
        color: @primary-color;
        font-size: 18px;
      }
    }

    .confirm-order-button {
      font-size: 16px;
      height: 40px;
      width: 120px;
      color: white;
      background-color: #da0000;
    }
  }
}
