@import "~@src/style/main";

.contentStyle {
    height: 570px;
    color: #fff;
    text-align: center;

    .common-content();

    :global {
        img {
            height: 570px;
            width: 100%;
        }
    }
}
