.detailImageContainer {
  margin-top: 46px;

  :global {
    .params-container {
      background: white;
      padding: 24px;

      .title {
        font-size: 28px;
      }

      .params-content {
        margin-top: 24px;

        .item-content {
          span {
            font-size: 20px;
          }

          .label {
            display: inline-block;
            width: 140px;
          }
        }
      }
    }

    .detail-image-list {
      margin-top: 24px;

      img {
        width: 100%;
      }
    }
  }
}
