@import "~@src/style/main";

.productInfoItem {
  display: flex;
  align-items: center;

  :global {
    img {
      width: 90px;
      border: 1px solid @Gray1;
    }

    .desc {
      margin-left: 12px;
      color: @Gray5;
    }
  }
}
