@import "~@src/style/main";

.orderHeaderContainer {
  height: 76px;
  background: white;

  :global {
    .header-content {
      height: inherit;
      .common-content();
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        margin: unset;
      }

      .steps {
        width: 25%;
      }
    }
  }
}
