.listSearchHeaderNavContainer {
  display: flex;
  height: 48px;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  :global {
    .left {

      display: flex;
      align-items: center;
    }
  }
}
