@primary-color: #da0000;


@Gray4: #f5f5f5;
@Gray1: #dcdcdc;
@Gray2: #727272;
@Gray3: #7a7a7a;
@Gray5: #666666;


@Blue: #69b3ff;

@Green: #73cc62;


.common-content {
  width: 1200px;
  margin: 0 auto;
}

.common-hover-shadow {
  transition: box-shadow .5s;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.06), 0 6px 16px 0 rgba(0, 0, 0, 0.04), 0 9px 28px 8px rgba(0, 0, 0, 0.03);
}

p {
  margin: unset;
}

.a-hover {
  a {
    color: #000000;

    &:hover {
      color: @primary-color!important;
    }

    transition: color .3s;
  }
}
