@import "../../../style/main";

.listSearchHeaderContainer {
  height: 183px;
  background-color: #ffffff;
  border-top: 1px solid #dcdcdc;

  :global {
    .content {
      .common-content();
    }
  }
}
