//noinspection CssUnknownTarget
@import "~@src/style/main";

.adminAddressContainer {
  background-color: white;
  margin-left: 30px;
  padding: 18px 30px;

  :global {
    .form-content {
      .button-group button{
        margin-right: 8px;
      }
    }
  }
}
