.header {
    background: #1b1b1b;
    color: #ffffff;
    height: 48px;
    line-height: 48px;
}

.content {
    background: #fafafa;
    padding-bottom: 36px;
}

.footer {
    background: #ffffff;
}
