.swiperContainer {
    margin-top: 20px;

    :global {
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-size: 24px;
                font-weight: normal;
            }

            .nav {
                display: flex;
                border: 1px solid #aeaeae;

                width: 80px;
                height: 28px;
                background-color: #e1e1e1;

                div {
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .discount-category-button-prev {
                    border-right: 1px solid #aeaeae;
                }

                .anticon {
                    cursor: pointer;
                    font-size: 24px;
                    color: #aeaeae;

                    &:hover {
                        color: #1b1b1b;
                    }
                }
            }
        }

        .discount-container {
            display: flex;

            .swiper-slide {
                height: 330px;
                width: 220px;
                text-align: center;
                font-size: 18px;
                background: blanchedalmond;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
        }


    }
}


