.productInfoContainer {
  height: 100%;
  margin-left: 24px;

  :global {
    .title {
      margin-top: 16px;
      font-size: 24px;
    }

    .desc-info {
      margin-top: 16px;
      font-size: 16px;
    }
  }
}
