@import "../../style/main";

.productDetailContainer {
  :global {
    .detail-content {
      .common-content();

      .main-content {
        height: 580px;
        background-color: #ffffff;
        margin-top: 52px;

        display: flex;
      }
    }

    .hr-line {
      background-color: @Gray1;
      height: 1px;
      border: none;
      margin: 40px 0;
    }
  }
}
