.inputNumberContainer {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  width: 72px;
  display: flex;

  .input-number {
    width: 40px;
    height: 40px;
    border: 1px solid #d3d3d3;
    text-align: center;

    :focus {
      outline: unset;
    }
  }

  .input-number-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40px;
    width: 32px;

    span {
      cursor: pointer;
      height: 20px;
      line-height: 20px;
      width: 100%;
      color: #d3d3d3;
      text-align: center;

      &:hover {
        color: #da0000;
      }
    }

    .add {
      border-top: 1px solid #d3d3d3;
      border-right: 1px solid #d3d3d3;
      border-bottom: 1px solid #d3d3d3;
    }

    .subtract {
      border-right: 1px solid #d3d3d3;
      border-bottom: 1px solid #d3d3d3;
    }
  }
}
