@import "~@src/style/main";

.searchTypeContainer {
  display: flex;
  align-items: center;
  height: 68px;
  width: 100%;

  :global {
    p {
      margin: unset;
    }

    .label {
      margin: 0;
      text-align: center;
    }

    .content {
      display: flex;
      align-items: center;
      margin: 0;

      .item {
        width: 120px;
        margin: unset;
      }
      .active {
        a {
          color: @primary-color;
        }
      }
    }
  }
}
