@import "~@src/style/main";

.productCardContainer {
    position: absolute;
    top: 0;
    overflow: hidden;

    :global {
        p {
            margin: 4px 0 6px;
        }

        img.primary-image {
            height: 200px;
            width: 100%;
        }

        .title {
            margin-top: 10px;
            font-size: 16px;
        }

        .desc {
            font-size: 12px;
            color: #747474;
        }

        .price {
            display: flex;
            justify-content: center;
            align-items: center;

            .price, .discount-price {
                font-size: 18px;
                color: @primary-color;
            }

            .source-price {
                font-size: 14px;
                color: #868686;
            }
        }
    }
}
