server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    #nginx反向代理，实现接口转发
    location ^~ /api/admin/ {
        proxy_pass http://81.68.72.227:8081;  #注意路径后边不要加/
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
