.homePageContainer {
  margin: 20px;

  .headerBannerBackground {
    position: absolute;
    width: 200%;
    top: -380px;
    height: 800px;
    border-radius: 50%;
    transform: translateX(-26%);
    background-image: linear-gradient(180deg, #eaecee, #0088ff);
  }

  .swiperContainer {
    border-radius: 35px;
    overflow: hidden;
    .image {
      width: 100%;
      height: 100%;
    }
  }
}
