.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    :global {
        h1, h2, h3 {
            margin-bottom: unset;
        }

        .right-container {
            margin-right: 24px;
        }
    }
}
