.demoPageContainer {
  margin: 20px;

  .paramsName {
    font-size: 32px;
    color: red;
  }

  .swiperContainer {
    border-radius: 35px;
    overflow: hidden;
    .image {
      width: 100%;
      height: 100%;
    }
  }
}
