.customTabsContainer {
  :global {
    .tab-list-container {
      display: flex;
      font-size: 18px;
      color: #4e4e4e;

      .tab {
        cursor: pointer;
        margin-right: 24px;

        &:hover {
          color: #000;
        }
      }

      .active {
        color: #000;

        &:after {
          content: "";
          display: block;
          height: 1px;
          width: 100%;
          background: #000;
        }
      }
    }

    .tab-content-container {
      margin-top: 24px;
      .content {
        display: none;
      }

      .active {
        display: block;
      }
    }
  }
}
