@import "~@src/style/main";

.sortTypeContainer {
  height: 50px;
  display: flex;
  align-items: center;

  :global {
    .item:first-of-type {
      margin: 0 24px 0 0;
    }

    .item:not(:first-of-type) {
      margin: 0 24px;
    }

    .item-price {
      margin: 0 24px !important;
      align-items: center;
      display: flex;
    }

    .active {
      color: @primary-color;
    }
  }
}
